# crypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/crypto/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/architecture/crypto/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle
core/src/main/java/com/architecture/core/di/: Dispatchers.kt  DispatchersModule.kt
core/src/main/java/com/architecture/core/model/: Ticker.kt
core/src/main/java/com/architecture/core/repository/: MarketplaceRepository.kt
core/src/main/java/com/architecture/core/state/: BaseState.kt  BaseViewModel.kt  DataState.kt  DataStateExtension.kt  MarketplaceUiState.kt  UiAction.kt  UiSingleEvent.kt  UiState.kt
core/src/main/java/com/architecture/core/util/: NetworkConnectivity.kt
data-local/: build.gradle
data-local/src/main/java/com/architecture/data_local/db/: AppDatabase.kt
data-local/src/main/java/com/architecture/data_local/db/ticker/: TickerDao.kt  TickerEntity.kt
data-local/src/main/java/com/architecture/data_local/di/: DatabaseModule.kt
data-remote/: build.gradle
data-remote/src/main/java/com/architecture/data_remote/api/: NetworkDataSourceModule.kt  Service.kt
data-remote/src/main/java/com/architecture/data_remote/api/ticker/: MarketplaceService.kt  TickerApiModel.kt
data-remote/src/main/java/com/architecture/data_remote/di/: NetworkDataSourceModule.kt  NetworkModule.kt
data-remote/src/main/java/com/architecture/data_remote/source/: MarketplaceNetworkDataSource.kt  MarketplaceNetworkDataSourceImpl.kt
data-repository/: build.gradle
data-repository/src/main/java/com/architecture/data_repository/: MarketplaceRepositoryImpl.kt
data-repository/src/main/java/com/architecture/data_repository/di/: RepositoryModule.kt
data-repository/src/main/java/com/architecture/data_repository/model/: TickerApiModelExtension.kt  TickerEntityExtension.kt
feature-marketplace/: build.gradle
feature-marketplace/src/androidTest/java/com/architecture/feature_marketplace/: MarketplaceScreenKtTest.kt
feature-marketplace/src/main/java/com/architecture/feature_marketplace/: MarketplaceScreen.kt  MarketplaceUiAction.kt  MarketplaceUiState.kt  MarketplaceViewModel.kt  TickerListUiAction.kt
feature-marketplace/src/main/java/com/architecture/feature_marketplace/common/: CustomCircularProgressIndicator.kt  CustomEmptyOrErrorState.kt  CustomSearchBox.kt  DoubleExtension.kt
feature-marketplace/src/main/res/drawable/: ic_error.xml  ic_offline.xml  ic_search.xml
feature-marketplace/src/main/res/values/: strings.xml
feature-marketplace/src/test/java/com/architecture/feature_marketplace/: MarketplaceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
